{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ETrade": "Server=(localdb)\\MSSQLLocalDB;Database=Northwind;Trusted_Connection=true"
  }
}
